63f7b34db8d8cdea90c76aacccf841ec
::res://::1766493849
icon.svg::CompressedTexture2D::569917630676520305::1766431643::1766493850::1::::<><><>0<>0<>906b18fb068b940ea6fae8c6de77ffc1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1766431643::0::1::::<><><>0<>0<><>::
::res://scenes/::1766431290
main.tscn::PackedScene::-1::1766431643::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scenes/ui/lobby.tscn
::res://scenes/space_rock/::1766431245
space_rock.tscn::PackedScene::6856465302829102133::1766431643::0::1::::<><><>0<>0<><>::res://scripts/player/space_rock.gd
::res://scenes/ui/::1766431290
lobby.tscn::PackedScene::-1::1766431643::0::1::::<><><>0<>0<><>::res://scripts/ui/lobby.gd
::res://scripts/::1766431297
main.gd::GDScript::3737563944099246714::1766431643::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/autoloads/::1766431169
game_manager.gd::GDScript::3930644246435700328::1766431643::0::1::::<>Node<><>0<>0<><>::
network_manager.gd::GDScript::1982434026139310245::1766431643::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1766431230
space_rock.gd::GDScript::5775204978584139719::1766431643::0::1::::SpaceRock<>RigidBody2D<><>0<>0<><>::
::res://scripts/ui/::1766431296
lobby.gd::GDScript::6433524304661723529::1766431643::0::1::::<>Control<><>0<>0<><>::
